{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "jnj-apps-as-bi-insight",
    "libraryId": "d54c4d5b-5bcd-4764-a000-ce0730f8299a",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}